<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="assets/style/normalize.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Gideon+Roman&family=Inter&family=Marck+Script&family=Noto+Sans+Mono:wght@300&family=Noto+Sans:ital,wght@1,200&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Gideon+Roman&family=Inter&family=Marck+Script&family=Noto+Sans+Mono:wght@300&family=Noto+Sans:ital,wght@1,200&family=Ubuntu:wght@700&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Gideon+Roman&family=Inter&family=Marck+Script&family=Noto+Sans+Mono:wght@300&family=Noto+Sans:ital,wght@1,200&family=Roboto+Slab:wght@200&family=Ubuntu:wght@700&display=swap"
      rel="stylesheet"
    />
    <style>
      .container {
        display: grid;
        grid-template-columns: 1fr 1.3fr;
        grid-template-rows: 1fr 2fr 1fr 1fr 1fr;
        grid-template-areas:
          "header header"
          "article aside"
          "footer footer";
        height: 100vh;
      }
      .header {
        grid-row: 1/2;
        grid-column: 1/3;
        display: flex;
        justify-content: space-between;
      }
      .logo {
        margin-top: 1.5rem;
        margin-left: 2rem;
        width: 12rem;
      }
      .button {
        background-color: #5222d0;
        color: white;
        font-size: 16px;
        width: 7rem;
        height: 3rem;
        border-radius: 50px 50px 50px 50px;
        margin-top: 1rem;
        margin-right: 2rem;
        border: none;
        font-family: Ubunto, sans-serif;
      }
      .button:nth-child(1):hover {
        background-color: yellow;
      }
      .icobutton {
        margin-left: 3px;
      }
      .article {
        grid-row: 2/5;
        grid-column: 1/2;
      }
      .heading {
        font-family: Ubunto, sans-serif;
        width: 90%;
        margin-left: 4rem;
        font-size: 60px;
        grid-row: 2/3;
      }
      .text {
        grid-row: 3/4;
        margin-left: 4rem;
        font-family: Roboto Slab, sans-serif;
        font-size: 20px;
      }
      .buttonarticle {
        background-color: #5222d0;
        color: white;
        font-size: 35px;
        width: 15rem;
        height: 4.5rem;
        border-radius: 50px 50px 50px 50px;
        margin-top: 2rem;
        margin-left: 4rem;
        border: none;
        font-family: Ubunto, sans-serif;
      }
      .buttonarticle:nth-child(1):hover {
        background-color: yellow;
      }
      .icobuttonarticle {
        margin-left: 5px;
      }
      .aside {
        grid-row: 1/5;
        grid-column: 2/3;
        margin-top: 3rem;
      }
      .footer {
        grid-row: 5/6;
        grid-column: 1/3;
        display: flex;
        align-items: center;
      }
      .menu li {
        display: inline;
        font-family: Roboto Slab, sans-serif;
        color: #5222d0;
        margin: 1.5rem;
      }
      .menu__list {
        list-style: none;
      }
      a {
        text-decoration: none;
      }
      @media screen and (max-width: 767px) {
        .container {
          display: grid;
          grid-template-columns: 1fr 1.3fr;
          grid-template-rows: 1fr 2fr 1fr 1fr 1fr;
          grid-template-areas:
            "header header"
            "article aside"
            "footer footer";
          height: 100vh;
        }
      }

      @media screen and (min-width: 768px) and (max-width: 1023px) {
        .container {
          display: grid;
          grid-template-columns: 1fr;
          grid-template-rows: 1fr 4fr 2fr 1fr;
          grid-template-areas:
            "header header"
            "article article"
            "aside aside"
            "footer footer";
        }
        .article {
          grid-row: 2/3;
          grid-column: 1/2;
          display: grid;
          grid-template-rows: 1fr 1fr 1fr;
        }
        .heading {
          font-family: Ubunto, sans-serif;
          width: 90%;
          margin-left: 4rem;
          font-size: 45px;
          grid-row: 1/2;
        }
        .text {
          grid-row: 2/3;
          margin-left: 4rem;
          font-family: Roboto Slab, sans-serif;
          font-size: 20px;
        }
        .buttonarticle {
          background-color: #5222d0;
          color: white;
          font-size: 35px;
          width: 15rem;
          height: 4.5rem;
          border-radius: 50px 50px 50px 50px;
          margin-top: 2rem;
          margin-left: 4rem;
          border: none;
          font-family: Ubunto, sans-serif;
          grid-row: 3/4;
        }
        .aside {
          grid-row: 3/4;
          grid-column: 1/2;
          width: 100%;
        }
        .footer {
          grid-row: 4/5;
          grid-column: 1/2;
        }
        .menu li {
          font-family: Roboto Slab, sans-serif;
          color: #5222d0;
        }
      }

      @media screen and (max-width: 767px) {
        .container {
          display: grid;
          grid-template-columns: 1fr;
          grid-template-rows: 1fr 4fr 4fr 1fr;
          grid-template-areas:
            "header header"
            "article article"
            "aside aside"
            "footer footer";
        }
        .article {
          grid-row: 2/3;
          grid-column: 1/2;
          display: grid;
          grid-template-rows: 1fr 1fr 1fr;
        }
        .heading {
          font-family: Ubunto, sans-serif;
          width: 90%;
          margin-left: 2rem;
          font-size: 45px;
          grid-row: 1/2;
        }
        .text {
          grid-row: 2/3;
          margin-left: 4rem;
          font-family: Roboto Slab, sans-serif;
          font-size: 20px;
        }
        .buttonarticle {
          background-color: #5222d0;
          color: white;
          font-size: 35px;
          width: 15rem;
          height: 4.5rem;
          border-radius: 50px 50px 50px 50px;
          margin-top: 2rem;
          margin-left: 4rem;
          border: none;
          font-family: Ubunto, sans-serif;
          grid-row: 3/4;
        }
        .aside {
          grid-row: 3/4;
          grid-column: 1/2;
          width: 100%;
        }
        .footer {
          grid-row: 4/5;
          grid-column: 1/2;
        }
        .menu li {
          font-family: Roboto Slab, sans-serif;
          color: #5222d0;
          display: inline;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header class="header">
        <div class="logo">
          <img src="assets/imgs/logo.png" alt="logo" width="100%" />
        </div>
        <div>
          <button class="button">
            Корзина<img src="assets/imgs/ico.png" alt="ico" class="icobutton" />
          </button>
        </div>
      </header>

      <article class="article">
        <h1 class="heading">Виртуальная реальность <br />без проводов</h1>
        <p class="text">
          Лучшее, что случалось с виртуальным миром в реальности. Новый
          компактный шлем <br />без проводов и дорогих комьютеров.
        </p>
        <div>
          <button class="buttonarticle">
            <a href="#" style="color: white">
              Купить<img
                src="assets/imgs/ico2.png"
                alt="ico"
                class="icobuttonarticle"
            /></a>
          </button>
        </div>
      </article>
      <aside class="aside">
        <div>
          <img
            src="assets/imgs/pic.png"
            alt="picture"
            class="imgaside"
            style="width: 100%"
          />
        </div>
      </aside>

      <footer class="footer">
        <nav class="menu">
          <ul class="menu__list">
            <li class="menu__item">
              <a href="second.html" target="_blank">Возможности</a>
            </li>
            <li class="menu__item"><a href="#">Где купить</a></li>
            <li class="menu__item"><a href="#">Доставка</a></li>
            <li class="menu__item"><a href="#">Помощь</a></li>
          </ul>
        </nav>
      </footer>
    </div>
  </body>
</html>
