<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="assets/style/normalize.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Gideon+Roman&family=Inter&family=Marck+Script&family=Noto+Sans+Mono:wght@300&family=Noto+Sans:ital,wght@1,200&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Gideon+Roman&family=Inter&family=Marck+Script&family=Noto+Sans+Mono:wght@300&family=Noto+Sans:ital,wght@1,200&family=Ubuntu:wght@700&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Gideon+Roman&family=Inter&family=Marck+Script&family=Noto+Sans+Mono:wght@300&family=Noto+Sans:ital,wght@1,200&family=Roboto+Slab:wght@200&family=Ubuntu:wght@700&display=swap"
      rel="stylesheet"
    />

    <style>
      .secondcontainer {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 5fr 1fr;
        height: 100vh;
      }
      .header {
        grid-row: 1/2;
        grid-column: 1/4;
        display: flex;
        justify-content: space-between;
      }
      .logo {
        margin-top: 1.5rem;
        margin-left: 2rem;
        width: 12rem;
      }
      .button {
        background-color: #5222d0;
        color: white;
        font-size: 16px;
        width: 7rem;
        height: 3rem;
        border-radius: 50px 50px 50px 50px;
        margin-top: 1rem;
        margin-right: 2rem;
        border: none;
        font-family: Ubunto, sans-serif;
      }
      .button:nth-child(1):hover {
        background-color: yellow;
      }
      .icobutton {
        margin-left: 3px;
      }

      .headingsecond {
        grid-column: 1/3;
        grid-row: 2/3;
        font-family: Ubuntu, sans-serif;
        width: 100%;
        font-size: 45px;
        margin-left: 4rem;
        padding: 0;
      }

      .containerone {
        grid-column: 1/2;
        grid-row: 3/4;
        width: 100%;
        display: grid;
        grid-template-rows: 1fr 1fr 1.5fr;
      }
      .firstpart {
        grid-row: 2/3;
      }
      .secondpart {
        grid-row: 3/4;
      }
      .name {
        font-size: 30px;
        font-family: Ubuntu, sans-serif;
        margin-left: 3rem;
      }
      .textsecond {
        font-size: 20px;
        font-family: Roboto Slab, sans-serif;
        color: #000000;
        margin-left: 3rem;
        width: 80%;
      }
      .containertwo {
        grid-column: 2/3;
        grid-row: 3/4;
        width: 100%;
        display: grid;
        grid-template-rows: 1fr 1fr 1.5fr;
      }
      .containerthree {
        grid-column: 3/4;
        grid-row: 3/4;
        width: 100%;
        display: grid;
        grid-template-rows: 1fr 1fr 1.5fr;
      }
      .block {
        background-color: #ec615b;
        width: 80%;
        grid-row: 3/4;
        margin-left: 3rem;
        margin-bottom: 3rem;
        display: grid;
        grid-template-rows: 1fr 1fr 2fr;
        height: 65%;
      }
      .email {
        grid-row: 2/3;
        border: none;
        width: 94%;
        height: 3.5rem;
        margin-left: 0.6rem;
      }
      ::placeholder {
        color: #000000;
        font-size: 20px;
        font-family: Roboto Slab, sans-serif;
      }
      .buttonemail {
        background-color: #5222d0;
        color: white;
        font-size: 15px;
        width: 8rem;
        height: 2.5rem;
        border-radius: 50px 50px 50px 50px;
        margin-top: 1rem;
        margin-left: 1.1rem;
        border: none;
        font-family: Ubunto, sans-serif;
      }
      .footer {
        grid-row: 4/5;
        grid-column: 1/4;
        display: flex;
        align-items: center;
      }
      .menu li {
        display: inline;
        font-family: Roboto Slab, sans-serif;
        color: black;
        margin: 1.5rem;
      }
      .menu__list {
        list-style: none;
      }
      a {
        text-decoration: none;
        color: black;
      }
    </style>
  </head>
  <body>
    <div class="secondcontainer">
      <header class="header">
        <div class="logo">
          <img src="assets/imgs/logo.png" alt="logo" width="100%" />
        </div>
        <div>
          <button class="button">
            Корзина<img src="assets/imgs/ico.png" alt="ico" class="icobutton" />
          </button>
        </div>
      </header>

      <h1 class="headingsecond">Возможности</h1>
      <div class="containerone">
        <img
          src="assets/imgs/Illustration_4.png"
          alt="picture"
          style="width: 80%; margin-left: 3rem; grid-row: 1/2"
        />

        <div class="firstpart">
          <h2 class="name firstname">Без проводов</h2>
          <p class="textsecond firsttextsecond">
            Шлем работает без проводов. Не нужен ни компьютер, ни внешнее
            питание, ни большое помещение, чтобы расставить трекеры.
          </p>
        </div>
        <div class="secondpart">
          <h2 class="name secondname">Сотни игр</h2>
          <p class="textsecond firsttextsecond">
            Уже сейчас вам доступно более сотни игр: от высокобюджетных
            ААА-тайтлов до маленьких независимых проектов. Скоро их станет еще
            больше.
          </p>
        </div>
      </div>
      <div class="containertwo">
        <img
          src="assets/imgs/Illustration_2.png"
          alt="picture"
          style="width: 80%; margin-left: 3rem"
        />

        <div class="firstpart">
          <h2 class="name">Без компьютера</h2>
          <p class="textsecond">
            Современным VR-шлемам нужен мощный компьютер, чтобы запускать игры.
            Наш шлем запускает игры из облака, поэтому просто наслаждайтесь.
          </p>
        </div>
        <div class="secondpart">
          <h2 class="name">Почти даром</h2>
          <p class="textsecond">
            По сравнению с другими VR-шлемами наш стоит гораздо меньше. И вы
            существенно экономите на мощном компьютере.
          </p>
        </div>
      </div>
      <div class="containerthree">
        <img
          src="assets/imgs/Illustration_9.png"
          alt="picture"
          style="width: 80%; margin-left: 3rem"
        />

        <div>
          <h2 class="name">До 10 часов работы</h2>
          <p class="textsecond">
            Несмотря на компактность и производительность, шлем может работать
            до 10 часов — даже, если вы играете в самые ресурсоемкие игры.
          </p>
        </div>
        <div class="block">
          <h2
            style="
              font-size: 35px;
              font-family: Ubuntu, sans-serif;
              grid-row: 1/2;
              color: white;
              margin-left: 1.1rem;
            "
          >
            Новости
          </h2>
          <div class="email">
            <input type="email" placeholder="Эл. почта" class="email" />
          </div>
          <div>
            <button class="buttonemail">Подписаться</button>
          </div>
        </div>
      </div>
      <footer class="footer">
        <nav class="menu">
          <ul class="menu__list">
            <li class="menu__item"><a href="#">Возможности</a></li>
            <li class="menu__item"><a href="#">Где купить</a></li>
            <li class="menu__item"><a href="#">Доставка</a></li>
            <li class="menu__item"><a href="#">Помощь</a></li>
          </ul>
        </nav>
      </footer>
    </div>
  </body>
</html>
