.container {
    display: grid;
    grid-template-columns: 1fr 1.3fr;
    grid-template-rows: 1fr 2fr 1fr 1fr 1fr;
    grid-template-areas:
      "header header"
      "article aside"
      "footer footer";
    height: 100vh;
  }
  .header {
    grid-row: 1/2;
    grid-column: 1/3;
    display: flex;
    justify-content: space-between;
  }
  .logo {
    margin-top: 1.5rem;
    margin-left: 2rem;
    width: 12rem;
  }
  .button {
    background-color: #5222d0;
    color: white;
    font-size: 16px;
    width: 7rem;
    height: 3rem;
    border-radius: 50px 50px 50px 50px;
    margin-top: 1rem;
    margin-right: 2rem;
    border: none;
    font-family: Ubunto, sans-serif;
  }
  .button:nth-child(1):hover {
    background-color: yellow;
  }
  .icobutton {
    margin-left: 3px;
  }
  .article {
    grid-row: 2/5;
    grid-column: 1/2;
  }
  .heading {
    font-family: Ubunto, sans-serif;
    width: 90%;
    margin-left: 4rem;
    font-size: 60px;
    grid-row: 2/3;
  }
  .text {
    grid-row: 3/4;
    margin-left: 4rem;
    font-family: Roboto Slab, sans-serif;
    font-size: 20px;
  }
  .buttonarticle {
    background-color: #5222d0;
    color: white;
    font-size: 35px;
    width: 15rem;
    height: 4.5rem;
    border-radius: 50px 50px 50px 50px;
    margin-top: 2rem;
    margin-left: 4rem;
    border: none;
    font-family: Ubunto, sans-serif;
  }
  .buttonarticle:nth-child(1):hover {
    background-color: yellow;
  }
  .icobuttonarticle {
    margin-left: 5px;
  }
  .aside {
    grid-row: 1/5;
    grid-column: 2/3;
    margin-top: 3rem;
  }
  .footer {
    grid-row: 5/6;
    grid-column: 1/3;
    display: flex;
    align-items: center;
  }
  .menu li {
    display: inline;
    font-family: Roboto Slab, sans-serif;
    color: #5222d0;
    margin: 1.5rem;
  }
  .menu__list {
    list-style: none;
  }
  a {
    text-decoration: none;
  }
  @media screen and (min-width: 1024px) {
    .footer {
    grid-row: 5/6;
    grid-column: 1/3;
    display: flex;
    align-items: center;
  }
  }
  @media screen and (max-width: 767px) {
    .container {
      display: grid;
      grid-template-columns: 1fr 1.3fr;
      grid-template-rows: 1fr 2fr 1fr 1fr 1fr;
      grid-template-areas:
        "header header"
        "article aside"
        "footer footer";
      height: 100vh;
    }
  }

  @media screen and (min-width: 768px) and (max-width: 1023px) {
    .container {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 4fr 2fr 1fr;
      grid-template-areas:
        "header header"
        "article article"
        "aside aside"
        "footer footer";
    }
    .article {
      grid-row: 2/3;
      grid-column: 1/2;
      display: grid;
      grid-template-rows: 1fr 1fr 1fr;
    }
    .heading {
      font-family: Ubunto, sans-serif;
      width: 90%;
      margin-left: 4rem;
      font-size: 45px;
      grid-row: 1/2;
    }
    .text {
      grid-row: 2/3;
      margin-left: 4rem;
      font-family: Roboto Slab, sans-serif;
      font-size: 20px;
    }
    .buttonarticle {
      background-color: #5222d0;
      color: white;
      font-size: 35px;
      width: 15rem;
      height: 4.5rem;
      border-radius: 50px 50px 50px 50px;
      margin-top: 2rem;
      margin-left: 4rem;
      border: none;
      font-family: Ubunto, sans-serif;
      grid-row: 3/4;
    }
    .aside {
      grid-row: 3/4;
      grid-column: 1/2;
      width: 100%;
    }
    .footer {
      grid-row: 4/5;
      grid-column: 1/2;
    }
    .menu li {
      font-family: Roboto Slab, sans-serif;
      color: #5222d0;
    }
  }

  @media screen and (max-width: 767px) {
    .container {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 4fr 4fr 1fr;
      grid-template-areas:
        "header header"
        "article article"
        "aside aside"
        "footer footer";
    }
    .article {
      grid-row: 2/3;
      grid-column: 1/2;
      display: grid;
      grid-template-rows: 1fr 1fr 1fr;
    }
    .heading {
      font-family: Ubunto, sans-serif;
      width: 90%;
      margin-left: 2rem;
      font-size: 45px;
      grid-row: 1/2;
    }
    .text {
      grid-row: 2/3;
      margin-left: 4rem;
      font-family: Roboto Slab, sans-serif;
      font-size: 20px;
    }
    .buttonarticle {
      background-color: #5222d0;
      color: white;
      font-size: 35px;
      width: 15rem;
      height: 4.5rem;
      border-radius: 50px 50px 50px 50px;
      margin-top: 2rem;
      margin-left: 4rem;
      border: none;
      font-family: Ubunto, sans-serif;
      grid-row: 3/4;
    }
    .aside {
      grid-row: 3/4;
      grid-column: 1/2;
      width: 100%;
    }
    .footer {
      grid-row: 4/5;
      grid-column: 1/2;
    }
    .menu li {
      font-family: Roboto Slab, sans-serif;
      color: #5222d0;
      display: inline;
    }
  }

  .secondcontainer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 5fr 1fr;
    height: 100vh;
  }
  .header {
    grid-row: 1/2;
    grid-column: 1/4;
    display: flex;
    justify-content: space-between;
  }
  .logo {
    margin-top: 1.5rem;
    margin-left: 2rem;
    width: 12rem;
  }
  .button {
    background-color: #5222d0;
    color: white;
    font-size: 16px;
    width: 7rem;
    height: 3rem;
    border-radius: 50px 50px 50px 50px;
    margin-top: 1rem;
    margin-right: 2rem;
    border: none;
        font-family: Ubunto, sans-serif;
      }
      .button:nth-child(1):hover {
        background-color: yellow;
      }
      .icobutton {
        margin-left: 3px;
      }

      .headingsecond {
        grid-column: 1/3;
        grid-row: 2/3;
        font-family: Ubuntu, sans-serif;
        width: 100%;
        font-size: 45px;
        margin-left: 4rem;
        padding: 0;
      }

      .containerone {
        grid-column: 1/2;
        grid-row: 3/4;
        width: 100%;
        display: grid;
        grid-template-rows: 1fr 1fr 1.5fr;
      }
      .firstpart {
        grid-row: 2/3;
      }
      .secondpart {
        grid-row: 3/4;
      }
      .name {
        font-size: 30px;
        font-family: Ubuntu, sans-serif;
        margin-left: 3rem;
      }
      .textsecond {
        font-size: 20px;
        font-family: Roboto Slab, sans-serif;
        color: #000000;
        margin-left: 3rem;
        width: 80%;
      }
      .containertwo {
        grid-column: 2/3;
        grid-row: 3/4;
        width: 100%;
        display: grid;
        grid-template-rows: 1fr 1fr 1.5fr;
      }
      .containerthree {
        grid-column: 3/4;
        grid-row: 3/4;
        width: 100%;
        display: grid;
        grid-template-rows: 1fr 1fr 1.5fr;
      }
      .block {
        background-color: #ec615b;
        width: 80%;
        grid-row: 3/4;
        margin-left: 3rem;
        margin-bottom: 3rem;
        display: grid;
        grid-template-rows: 1fr 1fr 2fr;
        height: 65%;
      }
      .email {
        grid-row: 2/3;
        border: none;
        width: 94%;
        height: 3.5rem;
        margin-left: 0.6rem;
      }
      ::placeholder {
        color: #000000;
        font-size: 20px;
        font-family: Roboto Slab, sans-serif;
      }
      .buttonemail {
        background-color: #5222d0;
        color: white;
        font-size: 15px;
        width: 8rem;
        height: 2.5rem;
        border-radius: 50px 50px 50px 50px;
        margin-top: 1rem;
        margin-left: 1.1rem;
        border: none;
        font-family: Ubunto, sans-serif;
      }
      .footersecond {
        grid-row: 4/5;
        grid-column: 1/4;
        display: flex;
        align-items: center;
      }
      .menu li {
        display: inline;
        font-family: Roboto Slab, sans-serif;
        color: black;
        margin: 1.5rem;
      }
      .menu__list {
        list-style: none;
      }
      a {
        text-decoration: none;
        color: black;
      }
      @media screen and (min-width: 768px) and (max-width: 1023px) {
        .secondcontainer {
          display: grid;
          grid-template-areas:
            "header header header"
            "headingsecond headingsecond headingsecond"
            "containerone containertwo containerthree"
            "footer footer footer";
          height: 100vh;
        }
        .name {
          font-size: 30px;
          font-family: Ubuntu, sans-serif;
        }
        .textsecond {
          font-size: 20px;
          font-family: Roboto Slab, sans-serif;
          color: #000000;
          width: 80%;
        }
        .block {
          background-color: #ec615b;
          width: 80%;
          grid-row: 3/4;
          margin-bottom: 3rem;
          display: grid;
          grid-template-rows: 1fr 1fr 2fr;
          height: 65%;
        }
      }
      @media screen and (max-width: 767px) {
        .secondcontainer {
          display: grid;
          grid-template-areas:
            "header"
            "headingsecond"
            "containerone"
            "containertwo"
            "containerthree"
            "footer";
          height: 100vh;
        }
        .headingsecond {
          grid-column: 1/3;
          grid-row: 2/3;
          font-family: Ubuntu, sans-serif;
          width: 100%;
          font-size: 45px;
          margin-left: 4rem;
          padding: 0;
        }
        .containerone {
          grid-area: containerone;
          width: 100%;
          display: grid;
          grid-template-rows: 1fr 1fr 1fr;
          margin-left: 2rem;
        }
        .containertwo {
          grid-area: containertwo;
          width: 100%;
          display: grid;
          grid-template-rows: 1fr 1fr 1.5fr;
          margin-left: 2rem;
        }
        .containerthree {
          grid-area: containerthree;
          width: 100%;
          display: grid;
          grid-template-rows: 1fr 1fr 1.5fr;
          margin-left: 2rem;
        }
        .email {
          grid-row: 2/3;
          border: none;
          width: 90%;
          height: 2.5rem;
          margin-left: 0.6rem;
        }
        .footersecond {
          grid-area: footer;
          width: 100%;
          height: 20%;
          display: grid;
          grid-template-columns: 1fr 1fr;
          grid-template-rows: 1fr 1fr;
        }
        .menu__item1 {
          grid-column: 1/2;
          grid-row: 1/2;
        }
        .menu__item2 {
          grid-column: 2/3;
          grid-row: 1/2;
        }
        .menu__item3 {
          grid-column: 1/2;
          grid-row: 2/3;
        }
        .menu__item4 {
          grid-column: 2/3;
          grid-row: 2/3;
        }
      }